{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/desert.tmx",
    "expandedProjectPaths": [
        "assets",
        "."
    ],
    "fileStates": {
        "assets/desert.tmx": {
            "scale": 1.1459375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -81.15625852195255,
                "y": 139.62367057540223
            }
        },
        "assets/desert.tmx#sand": {
            "scaleInDock": 1
        },
        "assets/sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/scouch/Art/games/endlessDesert/assets",
    "last.imagePath": "/home/scouch/endlessDesert/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "assets/sand.tsx",
        "assets/desert.tmx"
    ],
    "project": "endlessDesert.tiled-project",
    "recentFiles": [
        "assets/sand.tsx",
        "assets/desert.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
